[defaults]
inventory = inventory/gitlab-ci.gcp.yaml
remote_user = gcp
private_key_file = ~/.ssh/gcp_key
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
 Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
deprecation_warnings = False
roles_path = ./roles
interpreter_python = /usr/bin/python3

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
